<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <title>Heaven's Reverends</title>
    <style media="screen">
      .text-center-smashed {
        align: center;
        padding: 10px;
        text-align: center;
        margin: 0px;
        margin-top: 5px;
        border-radius: 15px;
        color: #000000;
      }
      .posts-list {
          border-radius: 20px;
          /* width: 670px; */
          /* margin-left: -5px; */
      }
      .rounded {
        border-radius: 20px;
      }
      .bg-red {
          background-color: red;
      }
      .bg-gold {
          /* background-color: #FFDD4D; */
          background-color: #d4af37;
          /* border: solid black; */
      }
      .bg-black {
          background-color: #141414;
          /* background-color: #1B1B1B */
      }
      .bg-white {
          background-color: #000000;
      }
      .bg-dark-grey {
          background-color: #565656;
      }
      .bg-light-grey {
          background-color: #F5F5F5;
      }
      .jumbo-head {
        /* width: 740px;
        margin-left: -40px; */
        margin-top: 20px;
        margin-bottom: 15px;
      }
      .bg-logo {
        background-image: url('static/profile_pics/hr_logo.jpg');
        background-repeat: no-repeat;
        height: 670px;
        width: 550px;
      }
      .img-negative {
       -webkit-filter: invert(1);
       filter: invert(1);
      }
      .logo-fit {
        margin-top: 3px;
        margin-left: 3px;
        object-fit: scale-down;
        height: 70px;
        width: 70px;
      }
      .shadow {
        box-shadow:3px 3px 3px 3px #d4af37;
        border: #d4af37;
      }
      .white-text {
        color: white;
      }
      .black-text {
        color: #141414;
      }
      .gold-text {
        color: #d4af37;
      }
      .light-grey-text {
          color: #F5F5F5;
      }
      .gold-border {
        border: solid #d4af37;
      }
      .cursive {
        font-family: cursive;
      }
    </style>
  </head>
  <body class="bg-black">
  <!-- <body class='bg-logo'> -->
      <ul class='nav bg-gold black-text'>
      <!-- <ul class='navbar bg-gold'> -->
        <!-- <li> <img src="'static/profile_pics/hr_logo.jpg'" height=300px></li> -->
        <a class="black-text" href="{{url_for('core.index')}}">
          <li class='nav-link black-text bg-gold btn btn-outline-dark gold-border'>
            Home
          </li>
        </a>
        <a class="black-text" href="{{url_for('core.info')}}">
          <li class='nav-link bg-gold btn black-text btn-outline-dark gold-border'>
            About
          </li>
        </a>
        {% if current_user.is_authenticated %}
        <a class="black-text" href="{{url_for('core.books')}}">
          <li class='nav-link bg-gold btn btn-outline-dark black-text gold-border'>
            Books
          </li>
        </a>
        <a class="black-text" href="{{url_for('appointments.book_wedding_appointment')}}">
          <li class='nav-link bg-gold btn btn-outline-dark black-text gold-border'>
            Appointments
          </li>
        </a>
        <a class="black-text" href="{{url_for('users.account')}}">
          <li class='nav-link bg-gold btn btn-outline-dark black-text gold-border'>
            Account
          </li>
        </a>
          {% if current_user.username in ['revdrake','revryan'] %}
          <a class="black-text" href="{{url_for('books.add_book')}}">
            <li class='nav-link bg-gold btn btn-outline-dark black-text gold-border'>
              Write Book
            </li>
          </a>
          {% endif %}
        <!-- <a class="black-text"href="{{url_for('posts.create_post')}}">
          <li class='nav-link bg-gold btn btn-outline-dark black-text gold-border'>
            Create Post
          </li>
        </a> -->
        <a class="black-text"href="{{url_for('users.logout')}}">
          <li class='nav-link bg-gold btn btn-outline-dark black-text gold-border'>
            Log Out
          </li>
        </a>
        {% else %}
        <a class="black-text"href="{{url_for('users.login')}}">
          <li class='nav-link bg-gold btn btn-outline-dark black-text gold-border'>
            Log In
          </li>
        </a>
        <a class="black-text" href="{{url_for('users.register')}}">
          <li class='nav-link bg-gold btn btn-outline-dark black-text gold-border'>
            Register
          </li>
        </a>
        {% endif %}
      </ul>
      <div class="container" style="text-align: center;">
        {% block content %}

        {% endblock %}
      </div>
    </div>
  </body>
</html>
